<!DOCTYPE html>
<html>

<head>
  <script src="main.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .slidecontainer {
      height: 70px;
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 100px;
      height: 70px;
      border: 0;
      background: url('./img/race_horse.svg');
      background-size: cover;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 120px;
      height: 80px;
      border: 0;
      background: url('./img/race_horse.svg');
      background-size: contain;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1>Range Slider Picture</h1>

  <div id="projects"></div>
</body>

</html>